# for configurating environment
# DEV for local or PROD when on AWS EC2
ENV=DEV 

# for React frontend to connect to backend API
# for local development; if deployed on prod, just /api/v1 will do
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1 

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=xxxxx